<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Franck Mezille</title>
    </head>
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="image/logo.jpg" alt="Logo" />
                        <h1>Franck Mezille</h1>    
                    </div>
                    <h2>Technicien Méthodes en reconversion Développeur Web</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#experiences">Expériences</a></li>
                        <li><a href="#formations">Formations</a></li>
                        <li><a href="#mes_photos">Photos</a></li>
                        <li><a href="#interets">Loisirs</a></li>
                        <li><a href="mailto:mezille.franck@gmail.com">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="conteneur1">
                <article>
                    <div class="element2">
                        <h2 id="experiences">EXPERIENCES PROFESSIONNELLES</h2>

                            <ul>
                                <li><strong>Janvier  2011 à aujourd’hui : Sandvik Coromant</strong> - Fondettes<br /><strong>Technicien Méthodes</strong>
                                    <ul>
                                        <li>Programmer les commandes numériques :  EWAG - Agathon - HAAS - WENDT</li>
                                        <li>Développer et mettre au point en atelier de nouveaux produits spéciaux</li>
                                        <li>Assister techniquement les ateliers de production</li>
                                        <li>Développer les outillages pour fabrication des nouveaux produits (plan, demande de devis, commande sous-traitant)</li>
                                        <li>Créer des outillages sur imprimante 3D (3NTR A2 et A4)</li>
                                        <li>Optimiser les programmes à fort volume</li>
                                        <li>Améliorer les processus de fabrication</li>
                                        <li>Standardiser les meules diamant (Fournisseurs, essais, suivis)</li>
                                        <li>Former les opérateurs à la programmation</li>
                                    </ul>
                                </li> 

                                <li><strong>Novembre 2008 à Décembre 2010 : Sandvik Coromant</strong> - Fondettes<br /><strong>Technicien préparation</strong>
                                    <ul>
                                        <li>Réaliser les devis de produits finis</li>
                                        <li>Créer les gammes de fabrication</li>
                                        <li>Dessiner les plans de fabrication</li>
                                        <li>Rédiger les fiches techniques d’atelier</li>
                                        <li>Mettre à jour la base de données de production</li>
                                    </ul>
                                </li>

                                <li><strong>Juin 2003 à Octobre 2008 : Sandvik Coromant</strong> - Fondettes<br /><strong>Technicien d’atelier en rectification</strong>
                                    <ul>
                                        <li>Conduire les machines CN robotisées Agathon</li>
                                        <li>Régler et mettre au point les nouveaux produits</li>
                                        <li>Développer les produits spéciaux</li>
                                        <li>Optimiser les programmes</li>
                                        <li>Réaliser les essais de nouveaux équipements</li>
                                        <li>Procéder à la maintenance préventive des machines</li>
                                        <li>Former les opérateurs à la conduite de machine et réglages</li>
                                    </ul>
                                </li>

                                <li><strong>Septembre 2002 à Fevrier 2003 : Hutchinson</strong> - Chambray-les-Tours<br /><strong>Operateur d’assemblage</strong>
                                    <ul>
                                        <li>Assembler les galets tendeur pour l’automobile</li>
                                        <li>Conditionner les produits finis pour expédition</li>
                                    </ul>
                                </li>

                                <li><strong>Juin 2001 : ATM</strong> - Joué-les-Tours<br /><strong>Tourneur CN</strong>
                                    <ul>
                                        <li>Régler les machines à commande numérique</li>
                                        <li>Suivre la production</li>
                                    </ul>

                                <li><strong>Juillet 2000 : ATM</strong> - Joué-les-Tours<br /><strong>Tourneur CN</strong>
                                    <ul>
                                        <li>Régler les machines à commande numérique</li>
                                        <li>Suivre la production</li>
                                    </ul>
                                </li>
                            </ul>
                    </div>

                    <div class="element2">
                        <h2 id="formations">FORMATIONS</h2>

                        <ul>
                            <li><strong>2000-2002 : BTS Productique Mécanique</strong><br />Lycée Grandmont à Tours<br /><br /></li>
                            <li><strong>1998-2000 : BAC Sciences et Technologies Industrielle</strong> option Génie Mécanique<br />Lycée Grandmont à Tours</li>
                        </ul>

                    </div>
                    
                </article>
                
                <aside>
                    <h2>PROFIL</h2>
                        
                        <p>
                        <a href="image/moi.jpg"><img src="image/moi_miniature.jpg" alt="photo" class="photo" /></a>
                        </p>
                        <p>37 ans<br />2 enfants<br />16 allée du Fromental<br />37300 Joué-Lès-Tours<br />06 42 80 45 45<br />mezille.franck@gmail.com</p>
                        <p>Bien que débutant, je suis depuis toujours très attiré par les métiers du numérique. Je n'ai malheureusement pas fait ce choix de carrière plus jeune, mais je saisis l'opportunité aujourd'hui pour entreprendre une reconversion dans ce domaine. En effet, suite à la fermeture de mon entreprise, des aides sont mise en place pour nous permettre de réaliser ce genre de formation. Je suis actuellement programmeur de machines à commande numérique chez Sandvik Coromant. Je suis très motivé pour apprendre ce nouveau métier de développeur web. Mes premières impressions, que ce soit avec ces tests ou avec les échanges que j'ai pu avoir lors des portes ouvertes, m'ont permis de confirmer ce choix.</p>
                    <p id="reseau">
                        <a href="https://www.linkedin.com/in/franck-mezille-010519179/" target="blank" ><img src="image/linkedin.png" alt="Linkedin" id="linkedin" /></a>
                        <a  href="https://facebook.com" target="blank" ><img src="image/facebook.png" alt="Facebook" id="facebook" /></a>
                        <a href="https://twitter.com" target="blank" ><img src="image/twitter.png" alt="Twitter" id="twitter" /></a>
                        <a href="https://www.instagram.com/" target="blank" ><img src="image/insta.png" alt="Instagram" id="insta" /></a>
                    </p>
                </aside>
            </div>

            <footer>
                <div id="mes_photos">
                    <h1>MES PHOTOS</h1>
                    <p>
                        <a href="image/photo1.jpg"><img src="image/photo1.jpg" alt="Photo1" id="photo1" /></a>
                        <a href="image/photo2.jpg"><img src="image/photo2.jpg" alt="Photo2" id="photo2" /></a>
                        <a href="image/photo3.jpg"><img src="image/photo3.jpg" alt="Photo3" id="photo3" /></a>
                        <a href="image/photo4.jpg"><img src="image/photo4.jpg" alt="Photo4" id="photo4" /></a>
                    </p>
                </div>
                <div id="interets">
                    <h1>LOISIRS</h1>
                    <div id="liste_interets">
                        <ul>
                            <li><a href="https://www.runningloirevalley.com/" target="blank" ><strong>Running Loire Valley</strong></a></li>
                            <li><a href="https://toursnaventure.com/" target="blank" ><strong>Tours' N Aventure</strong></a></li>
                            <li><a href="https://www.lherculeenne.com/" target="blank" ><strong>L'herculéene</strong></a></li>
                            <li><a href="https://pb86.fr" target="blank" ><strong>Poitiers Basket 86</strong></a></li>
                        </ul>
                    </div>
                </div>
            </footer>

        </div>
    </body>
</html>
